{
  "name": "yene-stock",
  "description": "Inventory management",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.4",
    "convert-excel-to-json": "^1.7.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "debug": "^4.1.0",
    "dotenv": "^4.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-async-errors": "^3.1.1",
    "express-messages": "^1.0.1",
    "express-session": "^1.15.6",
    "helmet": "^4.1.1",
    "morgan": "^1.9.1",
    "mysql": "^2.16.0",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "sequelize": "^5.22.3",
    "winston": "^3.3.3"
  },
  "private": true
}
